﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2014-08-20"/>
<link rel="stylesheet" href="lyx.css" type="text/css" media="all"/>
<title>Converted document</title>
</head>
<body>
<div id="globalWrapper">
<div class="UnUnintended">
Compton scattering is an inelastic scattering of a high-energy photons by a free or loosely bounded
 charged particles, i.e. electron gas or valence electrons. Compton scattering occurs mostly for 
x-ray and gamma photons. The greatest part of high-energy photons in magnitudes of  energy of order 
of keV and MeV is absorbed by matter due to Compton scattering (for other energies more probable is
 absorption by other effects like photoelectric effect or pair production).
</div>
<div class="UnUnintended">
Program generates angle distribution of scaterred photons from differential cross sections values. 
Cross sections can be computed on a base of Klein-Nishina formula:
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-1">(1) 
</a><span class="fraction"><span class="ignored">(</span>
<span class="numerator"><i>dσ</i></span><span class="ignored">)/(</span>
<span class="denominator"><i>d</i><span class="text">Ω</span></span><span class="ignored">)</span>
</span> = <i>r</i><span class="scripts"><sup class="script">2</sup>
<sub class="script"><i>e</i></sub></span>
<span class="array"><span class="arrayrow"><span class="bracket align-left">⎛</span></span>
<span class="arrayrow"><span class="bracket align-left">⎝</span></span></span>
<span class="fraction"><span class="ignored">(</span>
<span class="numerator"><i>E</i>’</span><span class="ignored">)/(</span>
<span class="denominator"><i>E</i></span><span class="ignored">)</span></span>
<span class="array"><span class="arrayrow"><span class="bracket align-right">⎞</span></span>
<span class="arrayrow"><span class="bracket align-right">⎠</span></span></span><sup>2</sup>
<span class="array"><span class="arrayrow"><span class="bracket align-left">⎛</span></span>
<span class="arrayrow"><span class="bracket align-left">⎝</span></span></span>
<span class="fraction"><span class="ignored">(</span>
<span class="numerator"><i>E</i>’</span><span class="ignored">)/(</span>
<span class="denominator"><i>E</i></span><span class="ignored">)</span></span>
 + <span class="fraction"><span class="ignored">(</span>
<span class="numerator"><i>E</i></span><span class="ignored">)/(</span>
<span class="denominator"><i>E</i>’</span><span class="ignored">)</span></span>
 − <i>sin</i><sup><sup>2</sup></sup><i>θ</i>
<span class="array"><span class="arrayrow"><span class="bracket align-right">⎞</span></span>
<span class="arrayrow"><span class="bracket align-right">⎠</span></span></span>
</div>

</div>
<div class="Unintended">
In formula (1) E is energy of incident photon, E’ is energy of scattered photon that can be 
evaluated from Compoton formula:
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-2">(2) 
</a><i>E</i>’ = <span class="fraction"><span class="ignored">(</span>
<span class="numerator"><i>E</i></span><span class="ignored">)/(</span>
<span class="denominator">1 + <span class="fraction"><span class="ignored">(</span>
<span class="numerator"><i>E</i></span><span class="ignored">)/(</span>
<span class="denominator"><i>m</i><sub><i>e</i></sub><i>c</i><sup>2</sup></span>
<span class="ignored">)</span></span>(1 − <i>cosθ</i>)</span>
<span class="ignored">)</span></span>
</div>

</div>
<div class="Unintended">
<span class="formula"><i>r</i><sub><i>e</i></sub> = 2, 8179402894(58)⋅10<sup> − 15</sup></span>
 - classical electron radius due to its electric charge
</div>
<div class="Unintended">
<span class="formula"><i>m</i><sub><i>e</i></sub> = 9, 10938291(40)⋅10<sup> − 31</sup></span>
 - mass of electron
</div>
<div class="Unintended">
c - speed of light
</div>
<div class="Unintended">
Ω - solid angle from point of position of free, stationary electron before scattering 
(this frame of reference can be chosen due to relativity)
</div>
<div class="Unintended">
θ - angle in the plane of scattering (only perpendicular to screen polarization of photon
 taken into account)
</div>
<div class="Unintended">
σ - cross section for scattering on given angle by photons on given energy
</div>
<div class="Unintended">
Formula (1) can be used as non-normalized distribution of density of probability of scattering 
photon into a chosen part of space.
</div>
<div class="Unintended">
<div class="float">
<a class="Label" name="Wykres 1."> </a><div class="figure">
<img class="embedded" 
src="Klein-Nishina_distribution.png" 
alt="figure Klein-Nishina_distribution.png" 
style="max-width: 500px; max-height: 600px;"/>
<div class="caption">
Figure 1. Graph shows dependence of deferential cross section on angle θ.
</div>

</div>

</div>

</div>
<div class="Unintended">
For drawing random angle θ from von Neumann's algorithm is used. Firstly, angle from uniform 
distribution in range 0<span class="formula"><sup><i>o</i></sup></span> to 
360<span class="formula"><sup><i>o</i></sup></span>. Next differential cross section to drawn 
angle and given incident photon's energy from formulas (1) i (2). Next a uniform-distributed random
 number from range [0, max. cross section] is drawn (max. cross section is the value for θ = 0
 <span class="formula"><sup><i>o</i></sup></span>). 
When random number is lower than value of cross section the angle is returned to program, otherwise
 the drawing is repeated till angle is returned.
</div>
<div class="Unintended">
Electron's relativistic kinetic energy can be calculated as a diffrence between incident photon
energy and scattered photon energy. Relativistic formula for angle Φ<span class="default">
\uuline default\uwave default of recoiled electron (angle measured in opposite direction to θ) 
is given by following formula:</span>
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-3">(3) </a><i>ctg</i><span class="text"> Φ</span> = (1 + 
<span class="fraction"><span class="ignored">(</span><span class="numerator"><i>E</i></span>
<span class="ignored">)/(</span><span class="denominator"><i>m</i><sub><i>e</i></sub><i>c</i>
<sup>2</sup></span><span class="ignored">)</span></span>)⋅<i>tg</i>
<span class="fraction"><span class="ignored">(</span><span class="numerator"><i>θ</i></span>
<span class="ignored">)/(</span><span class="denominator">2</span><span class="ignored">)</span>
</span>
</div>

</div>
<div class="Unintended">
Moreover, electron's velocity can be evaluated when kinetic energy is known:
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-4">(4) </a><i>T</i><sub><i>e</i></sub> = <i>m</i><sub><i>e</i></sub>
<i>c</i><sup>2</sup>(<i>γ</i> − 1)
</div>

</div>
<div class="Unintended">
Relatywistyczny współczynnik gamma jest wyrażony wzorem:
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-5">(5) </a><i>γ</i> = <span class="fraction">
<span class="ignored">(</span><span class="numerator">1</span><span class="ignored">)/(</span>
<span class="denominator"><span class="sqrt"><span class="radical">√</span>
<span class="ignored">(</span><span class="root">1 − <span class="fraction">
<span class="ignored">(</span><span class="numerator"><i>v</i><sup>2</sup></span>
<span class="ignored">)/(</span><span class="denominator"><i>c</i><sup>2</sup></span>
<span class="ignored">)</span></span></span><span class="ignored">)</span></span></span>
<span class="ignored">)</span></span>
</div>

</div>
<div class="Unintended">
Than follows:
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-6">(6) </a><span class="fraction"><span class="ignored">(</span>
<span class="numerator"><i>v</i></span><span class="ignored">)/(</span>
<span class="denominator"><i>c</i></span><span class="ignored">)</span></span> = 
<span class="sqrt"><span class="radical">√</span><span class="ignored">(</span>
<span class="root">1 − <span class="array"><span class="arrayrow">
<span class="bracket align-left">⎛</span></span><span class="arrayrow">
<span class="bracket align-left">⎝</span></span></span><span class="fraction">
<span class="ignored">(</span><span class="numerator">1</span>
<span class="ignored">)/(</span><span class="denominator"><i>γ</i></span>
<span class="ignored">)</span></span><span class="array"><span class="arrayrow">
<span class="bracket align-right">⎞</span></span><span class="arrayrow">
<span class="bracket align-right">⎠</span></span></span><sup>2</sup></span>
<span class="ignored">)</span></span>
</div>

</div>
<div class="Unintended">
This is the ration of electron's and photon velocities as well as ratio of distances covered by 
them in the same time period.
</div>
<div class="Unintended">
Photon's wavelenght can be evaluated from following formula:
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-7">(7) </a><i>λ</i> = <span class="fraction">
<span class="ignored">(</span><span class="numerator"><i>hc</i></span>
<span class="ignored">)/(</span><span class="denominator"><i>E</i></span>
<span class="ignored">)</span></span>
</div>

</div>
<div class="Unintended">
If we want to express wavelenght in unit of classical electron's radius (for the purpose of 
animation) we can calculate:
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-8">(8) 
</a><i>r</i><sub><i>e</i></sub> = <span class="fraction">
<span class="ignored">(</span><span class="numerator"><i>αh</i></span>
<span class="ignored">)/(</span><span class="denominator">2<i>πm</i><sub><i>e</i></sub>
<i>c</i></span><span class="ignored">)</span></span>
</div>

</div>
<div class="Unintended">
α - fine structure constant
</div>
<div class="Unintended">
Stąd:
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-9">(9) 
</a><span class="fraction"><span class="ignored">(</span><span class="numerator"><i>λ</i></span>
<span class="ignored">)/(</span><span class="denominator"><i>r</i><sub><i>e</i></sub></span>
<span class="ignored">)</span></span> = 2<i>π</i><span class="fraction">
<span class="ignored">(</span><span class="numerator"><i>m</i><sub><i>e</i></sub><i>c</i>
<sup>2</sup></span><span class="ignored">)/(</span><span class="denominator"><i>αE</i></span>
<span class="ignored">)</span></span>
</div>

</div>
<div class="Unintended">
<b>Program's model's restrictions</b>:
</div>
<ul>
<li>
energies in ragnes from few keVs to few MeVs
</li>
<li>
Klein-Nishina formula does not take into acount higher-orders expressions in quantum 
electrodynamical perturbative series for scattering photons on electron
</li>
<li>
all computations are made for free and stationary electrons, but they are precise enough for
bounded electrons for bound energy much smaller than incident photon's energy.
</li>

</ul>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.5 (2013-03-10)</a> on 
<span class="create-date">2014-08-20T15:15:38.415000</span>
</div>
</div>
</body>
</html>
