﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2014-08-20"/>
<link rel="stylesheet" href="lyx.css" type="text/css" media="all"/>
<title>Converted document</title>
</head>
<body>
<div id="globalWrapper">
<div class="UnUnintended">
Efekt Comptona to rozpraszanie wysokoenergetycznych fotonów na swobodnych lub luźno związanych elektronach (gaz elektronowy, elektrony walencyjne w atomach). Zachodzi on głównie dla fotonów z zakresu promieniowania rentgenowskiego i gamma. Jest odpowiedzialny za pochłanianie promieniowania elektromagnetycznego przez materię dla fotonów o energiach od kilkunastu keV do kilku MeV (dla fotonów o innych energiach inne zjawiska są bardziej prawdopodobne, np. efekt fotoelektryczny lub kreacja par).
</div>
<div class="Unintended">
Program generuje kątowy rozkład fotonów na podstawie przekrojów czynnych na rozpraszanie pod danym kątem. Można je obliczyć na podstawie wzoru Kleina-Nishiny:
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-1">(1) </a><span class="fraction"><span class="ignored">(</span><span class="numerator"><i>dσ</i></span><span class="ignored">)/(</span><span class="denominator"><i>d</i><span class="text">Ω</span></span><span class="ignored">)</span></span> = <i>r</i><span class="scripts"><sup class="script">2</sup><sub class="script"><i>e</i></sub></span><span class="array"><span class="arrayrow"><span class="bracket align-left">⎛</span></span><span class="arrayrow"><span class="bracket align-left">⎝</span></span></span><span class="fraction"><span class="ignored">(</span><span class="numerator"><i>E</i>’</span><span class="ignored">)/(</span><span class="denominator"><i>E</i></span><span class="ignored">)</span></span><span class="array"><span class="arrayrow"><span class="bracket align-right">⎞</span></span><span class="arrayrow"><span class="bracket align-right">⎠</span></span></span><sup>2</sup><span class="array"><span class="arrayrow"><span class="bracket align-left">⎛</span></span><span class="arrayrow"><span class="bracket align-left">⎝</span></span></span><span class="fraction"><span class="ignored">(</span><span class="numerator"><i>E</i>’</span><span class="ignored">)/(</span><span class="denominator"><i>E</i></span><span class="ignored">)</span></span> + <span class="fraction"><span class="ignored">(</span><span class="numerator"><i>E</i></span><span class="ignored">)/(</span><span class="denominator"><i>E</i>’</span><span class="ignored">)</span></span> − <i>sin</i><sup><sup>2</sup></sup><i>θ</i><span class="array"><span class="arrayrow"><span class="bracket align-right">⎞</span></span><span class="arrayrow"><span class="bracket align-right">⎠</span></span></span>
</div>

</div>
<div class="Unintended">
We wzorze (1) E jest energią padającego fotonu, E’ jest energią rozporoszonego fotonu, którą można obliczyć ze wzoru Compotona:
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-2">(2) </a><i>E</i>’ = <span class="fraction"><span class="ignored">(</span><span class="numerator"><i>E</i></span><span class="ignored">)/(</span><span class="denominator">1 + <span class="fraction"><span class="ignored">(</span><span class="numerator"><i>E</i></span><span class="ignored">)/(</span><span class="denominator"><i>m</i><sub><i>e</i></sub><i>c</i><sup>2</sup></span><span class="ignored">)</span></span>(1 − <i>cosθ</i>)</span><span class="ignored">)</span></span>
</div>

</div>
<div class="Unintended">
<span class="formula"><i>r</i><sub><i>e</i></sub> = 2, 8179402894(58)⋅10<sup> − 15</sup></span>to tak zwany klasyczny promień elektronu.
</div>
<div class="Unintended">
<span class="formula"><i>m</i><sub><i>e</i></sub> = 9, 10938291(40)⋅10<sup> − 31</sup></span>to masa elektronu.
</div>
<div class="Unintended">
c - prędkość światła
</div>
<div class="Unintended">
Ω - kąt bryłowy zakładając, że środkiem układu odniesienia jest początkowo nieruchomy elektron (możemy przyjąć taki układ odniesienia, gdyż foton w każdym układzie odniesienia porusza się z prędkością światła)
</div>
<div class="Unintended">
θ - kąt w płaszczyźnie rozpraszania, pod którym jest rozpraszany foton (nie uwzględniamy jego polaryzacji).
</div>
<div class="Unintended">
σ - przekrój czynny na zajście zjawiska rozpraszania o zadanych parametrach.
</div>
<div class="Unintended">
Tak więc wzór (1) możemy uważać za rozkład prawdopodobieństwa, że foton poleci w dany wycinek przestrzeni.
</div>
<div class="Unintended">
<div class="float">
<a class="Label" name="Wykres 1."> </a><div class="figure">
<img class="embedded" src="Klein-Nishina_distribution.png" alt="figure Klein-Nishina_distribution.png" style="max-width: 500px; max-height: 600px;"/>
<div class="caption">
Figure 1. Wykres pokazuje wartości różniczkowych przekrojów czynnych na rozpraszanie pod danym kątem θ.
</div>

</div>

</div>

</div>
<div class="Unintended">
Do losowania kąta θ wykorzystano algorytm von Neumanna. Początkowo jest losowany z rozkładu jednorodnego kąt od 0<span class="formula"><sup><i>o</i></sup></span> do 360<span class="formula"><sup><i>o</i></sup></span>. Następnie jest obliczany różniczkowy przekrój czynny dla wylosowanego kąta i zadanej energii padającego fotonu ze wzorów (1) i (2). Następnie losowana jest liczba z przedziału [0, maksymalny przekrój] (jak widać z wykresu jest to wartość wzoru dla θ = 0<span class="formula"><sup><i>o</i></sup></span>). Jeżeli ta liczba jest mniejsza od wartości przekroju dla wylosowanego kąta i zadanej energii to kąt jest zwracany do programu i wykonywana jest animacja lub dodawany jest wynik doświadczenia do bazy danych. W innym przypadku procedura jest powtarzana.
</div>
<div class="Unintended">
Energię kinetyczną elektronów (relatywistczną!) można obliczyć z zasady zachowania energii na podstawie rożnicy energii fotonu padającego i rozproszonego. Natomiast relatywistyczne wyrażenie na kąt Φ<span class="default">\uuline default\uwave default pod jakim jest odbijany elektron (jest to kąt liczony od osi wyznaczanej przez padający foton w kierunku przeciwnym niż kąt rozproszenia fotonu) jest dane wzorem:</span>
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-3">(3) </a><i>ctg</i><span class="text"> Φ</span> = (1 + <span class="fraction"><span class="ignored">(</span><span class="numerator"><i>E</i></span><span class="ignored">)/(</span><span class="denominator"><i>m</i><sub><i>e</i></sub><i>c</i><sup>2</sup></span><span class="ignored">)</span></span>)⋅<i>tg</i><span class="fraction"><span class="ignored">(</span><span class="numerator"><i>θ</i></span><span class="ignored">)/(</span><span class="denominator">2</span><span class="ignored">)</span></span>
</div>

</div>
<div class="Unintended">
Na podstawie wartości energii kinetycznej można obliczyć natomiast prędkość elektronu:
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-4">(4) </a><i>T</i><sub><i>e</i></sub> = <i>m</i><sub><i>e</i></sub><i>c</i><sup>2</sup>(<i>γ</i> − 1)
</div>

</div>
<div class="Unintended">
Relatywistyczny współczynnik gamma jest wyrażony wzorem:
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-5">(5) </a><i>γ</i> = <span class="fraction"><span class="ignored">(</span><span class="numerator">1</span><span class="ignored">)/(</span><span class="denominator"><span class="sqrt"><span class="radical">√</span><span class="ignored">(</span><span class="root">1 − <span class="fraction"><span class="ignored">(</span><span class="numerator"><i>v</i><sup>2</sup></span><span class="ignored">)/(</span><span class="denominator"><i>c</i><sup>2</sup></span><span class="ignored">)</span></span></span><span class="ignored">)</span></span></span><span class="ignored">)</span></span>
</div>

</div>
<div class="Unintended">
Stąd:
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-6">(6) </a><span class="fraction"><span class="ignored">(</span><span class="numerator"><i>v</i></span><span class="ignored">)/(</span><span class="denominator"><i>c</i></span><span class="ignored">)</span></span> = <span class="sqrt"><span class="radical">√</span><span class="ignored">(</span><span class="root">1 − <span class="array"><span class="arrayrow"><span class="bracket align-left">⎛</span></span><span class="arrayrow"><span class="bracket align-left">⎝</span></span></span><span class="fraction"><span class="ignored">(</span><span class="numerator">1</span><span class="ignored">)/(</span><span class="denominator"><i>γ</i></span><span class="ignored">)</span></span><span class="array"><span class="arrayrow"><span class="bracket align-right">⎞</span></span><span class="arrayrow"><span class="bracket align-right">⎠</span></span></span><sup>2</sup></span><span class="ignored">)</span></span>
</div>

</div>
<div class="Unintended">
A więc jest to też stosunek odległości przebytej przez elektron do odległości przebytej przez foton w tym samym przedziae czasu.
</div>
<div class="Unintended">
Długość fali fotonu obliczano ze wzoru:
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-7">(7) </a><i>λ</i> = <span class="fraction"><span class="ignored">(</span><span class="numerator"><i>hc</i></span><span class="ignored">)/(</span><span class="denominator"><i>E</i></span><span class="ignored">)</span></span>
</div>

</div>
<div class="Unintended">
Dla potrzeb animacji trzeba przedstawić ją w jednostkach długości odpowiadających skali elektronu, np. we wspomnianym już klasycznym promieniu elektronu:
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-8">(8) </a><i>r</i><sub><i>e</i></sub> = <span class="fraction"><span class="ignored">(</span><span class="numerator"><i>αh</i></span><span class="ignored">)/(</span><span class="denominator">2<i>πm</i><sub><i>e</i></sub><i>c</i></span><span class="ignored">)</span></span>
</div>

</div>
<div class="Unintended">
α - stała struktury subtelnej
</div>
<div class="Unintended">
Stąd:
</div>
<div class="Unintended">
<div class="formula">
<a class="eqnumber" name="eq-9">(9) </a><span class="fraction"><span class="ignored">(</span><span class="numerator"><i>λ</i></span><span class="ignored">)/(</span><span class="denominator"><i>r</i><sub><i>e</i></sub></span><span class="ignored">)</span></span> = 2<i>π</i><span class="fraction"><span class="ignored">(</span><span class="numerator"><i>m</i><sub><i>e</i></sub><i>c</i><sup>2</sup></span><span class="ignored">)/(</span><span class="denominator"><i>αE</i></span><span class="ignored">)</span></span>
</div>

</div>
<div class="Unintended">
<b>Ograniczenia modelu użytego w programie</b>:
</div>
<ul>
<li>
zakres energii od kilku keV do kilku MeV (dla większych energii zachodzą inne zjawiska)
</li>
<li>
nie uwzględnianie podwójnego rozpraszania Comptona i innych poprawek wyższego rzędu szeregu perturbacyjnego opisującego to zjawisko (stąd można go stosować dla stounkowo niskich energii)
</li>
<li>
symulacja dotyczy elektronu swobodnego, natomiast jest też dobrym przybliżeniem dla elektronów związanych o ile energia padającego fotonu jest co najmniej o rząd wielkości większa niż energia wiązania.
</li>

</ul>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.5 (2013-03-10)</a> on <span class="create-date">2014-08-20T15:15:38.415000</span>
</div>
</div>
</body>
</html>
